{
  "demos": [
    {
      "title": "World",
      "body": "A database of 239 states and their cities.",
      "file": "https://raw.githubusercontent.com/gramener/datasets/main/world.db",
      "questions": [
        "What is the total population of all cities in a specific country?",
        "Which countries have a life expectancy greater than a certain number?",
        "What are the official languages spoken in a specific country and their percentages?",
        "Which cities have a population greater than a certain threshold and belong to a specific district?",
        "What is the average surface area of countries in a specific continent?"
      ]
    },
    {
      "title": "NBA",
      "body": "A database with information about basketball matches from the National Basketball Association. Lists Players, Teams, and matches with action counts for each player.",
      "file": "https://raw.githubusercontent.com/gramener/datasets/main/nba.db",
      "questions": [
        "What is the average points scored by each player in the dataset?",
        "Which team has the highest total rebounds in a specific game?",
        "How many assists did each player make in games where they played more than 30 minutes?",
        "What is the shooting percentage (field goals made/field goal attempts) for each player in the dataset?",
        "Which player has the highest plus-minus rating in a specific game?"
      ]
    },
    {
      "title": "CraftBeer",
      "body": "Craft beers labeled by styles and composition. A separate dataset lists breweries by state.",
      "file": "https://raw.githubusercontent.com/gramener/datasets/main/craftbeer.db",
      "questions": [
        "What is the average ABV (Alcohol by Volume) of beers produced by each brewery?",
        "Which brewery has the highest IBU (International Bitterness Units) beer, and what is the name of that beer?",
        "List all beers that have an ABV greater than 8% and their corresponding breweries.",
        "How many different beer styles are produced by breweries in a specific state (e.g., California)?",
        "What are the top 5 breweries by the number of beers they produce, along with the count of their beers?"
      ]
    },
    {
      "title": "Atherosclerosis",
      "body": "Atherosclerosis is a longitudinal 20 years lasting primary preventive study of middle-aged men.",
      "file": "https://raw.githubusercontent.com/gramener/datasets/main/atherosclerosis.db",
      "context": "The dataset contains data on individuals who participated in the Atherosclerosis study. It includes information on their demographics, medical history, and various health-related measurements over a 20-year period.",
      "questions": [
        "What is the average weight (VAHA) of individuals with diabetes (DIABET)?",
        "How many individuals have a history of hypertension (HYPERT) and also smoke (KOURENI)?",
        "What are the most common causes of death (PRICUMR) recorded in the Death table?",
        "What is the trend of cholesterol levels (CHLST) over the years for individuals with a specific condition (NEMOC1) in the Letter table?",
        "How does the average systolic blood pressure (SYST1) compare between individuals with and without a history of heart disease (SRDCE)?"
      ]
    },
    {
      "title": "Card Transactions",
      "body": "Card transactions data with details on issuer country, transaction amount, and other details.",
      "file": "https://raw.githubusercontent.com/gramener/datasets/main/card_transactions.csv",
      "questions": [
        "What is the total amount of transactions for each issuer country?",
        "How many transactions were declined, and what are the most common decline reason codes?",
        "What percentage of transactions were flagged as fraud, and how does this vary by industry segment?",
        "Which channel has the highest number of successful transactions, and what is the average transaction amount for that channel?",
        "What is the distribution of transaction types (e.g., purchase, refund) across different issuer regions?"
      ]
    },
    {
      "title": "HR: Employee Data",
      "body": "Employee master data with demographics, job details, hierarchy, salary, performance, and other details.",
      "file": "https://raw.githubusercontent.com/gramener/datasets/main/employee_data.csv",
      "questions": [
        "Which departments have the highest average salary and how many employees work in each?",
        "What is the average time between hire and termination?",
        "Which department has the highest performance, i.e. with a performance rating of 4 or above?",
        "Which departments has the best gender balance and how many male & female employees work in each?",
        "Who are the employees hired most recently, and what are their job titles?"
      ]
    },
    {
      "title": "Marvel Powers",
      "body": "Every Marvel character and variant along with their powers (at their weakest and strongest) from Marvel Fandom.",
      "file": "https://raw.githubusercontent.com/sanand0/marvel-powers/master/marvel-powers-summary.csv",
      "questions": [
        "List the powers of the top 10 characters by total power",
        "What is the character with the highest maximum strength?",
        "Which characters are the smartest?",
        "How many characters have a minimum durability score greater than 50?",
        "What is the average maximum speed of all characters listed?",
        "Which character has the widest range between minimum and maximum energy projection?"
      ]
    },
    {
      "title": "EHR Data",
      "body": "Electronic Health Records covering patient demographics, clinical metrics, comorbidities, medications, etc. over time",
      "file": "https://raw.githubusercontent.com/gramener/datasets/refs/heads/main/ehr.csv",
      "questions": [
        "What is the average age of patients in the dataset?",
        "Which comorbidity is the most common among patients?",
        "What is the distribution of medication prescriptions by category?",
        "How many unique patients are recorded in the dataset?",
        "What is the trend of patient visits over time?",
        "Which clinical metric shows the highest variance among patients?",
        "How many patients have been prescribed more than five different medications?",
        "What is the correlation between BMI and blood pressure levels?",
        "Which age group has the highest incidence of diabetes?",
        "How many patients have been admitted more than once within a year?"
      ]
    }
  ]
}
